appname = myproject
httpport = 8082
runmode = dev


#mysql
mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqlport   = "3306"
mysqldb   = "json"

#redis

redis_host = "127.0.0.1"
redis_port = "6379"
redis_pass = ""
redis_db   = 0


#so_url_cache
#3600为一小时 
so_url_cache_second = 3600 